.parent {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 3;
    width: 400px;
    margin-left: 50px;
}

.div2 {
    grid-area: 1 / 3 / 3 / 5;
    width: 400px;
}

.div3 {
    grid-area: 3 / 1 / 5 / 3;
    width: 400px;
    margin-left: 50px;
}

.div4 {
    grid-area: 3 / 3 / 5 / 5;
    width: 400px;
}

.selected-type-of-car {
    margin-top: 15px;
}

.selected-feature-of-car-1 {
    margin-top: 15px;
}

.selected-feature-of-car-2 {
    margin-top: 15px;
}

.selected-feature-of-car {
    margin-top: 15px;
}

.selected-number-of-enemies{
    margin-top: 15px;
}